VITE_APIKEY=AIzaSyCqxod31v_j2_mod-GXolZ1NwRKudpGDyM
VITE_AUTHDOMAIN=assignmet-12-authentication.firebaseapp.com
VITE_PROJECTID=assignmet-12-authentication
VITE_STORAGEBUCKET=assignmet-12-authentication.appspot.com
VITE_MESSAGINGSENDERID=489114214514
VITE_APPID=1:489114214514:web:4c492c2d7b4fbafa34a2eb
IMGBB_API_KEY=2916cf857f43fe7aafb1865d0183ff06
STRIPE_PK_KEY=pk_test_51PRF7YGV4TI3HhCJIFHL0TI88KpHwY3Bsm5IENJyJ9fkLqO4MWGKLy5nnqo7ILAYW9URU2ebCAOmgb3xYVf5Z4Ev00KJAmHxLN